<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/cinema.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
            justify-content: center;
            margin: 50px auto 0; 
            width: fit-content;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .item {
            flex: 0 0 auto;
            width: 350px; 
            margin: 60px;
        }

        .item img {
            width: 100%;
            height: auto;
            border: 1px solid rgba(0, 0, 0, 0.125);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            border-radius: 5px;
        }

        .card-body {
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
            height: 100px;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar a {
            margin: 0 5px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-light  bg-light p-3">
        <a class="btn btn-secondary" href="login.html">Connexion</a>
        <a class="btn btn-primary" href="inscription.html">Inscription</a>
    </nav>

    <div class="container mt-5">
        <div class="item">
            <div class="card">
                <img src="assets/a.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <a href="categorie.html" class="btn btn-primary btn-lg mb-2">Voir Catégories</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <img src="assets/b.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <a href="categorie.html" class="btn btn-primary btn-lg mb-2">Voir Catégories</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <img src="assets/c.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <a href="categorie.html" class="btn btn-primary btn-lg mb-2">Voir Catégories</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer mt-5">
        <a class="btn btn-primary" href="contact.html">Contact</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
